spring.application.name=quotationApp

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
